<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wxx.shop</groupId>
    <artifactId>shop-goods</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>shop-goods-service</artifactId>
	<packaging>jar</packaging>

  <dependencies>
	<dependency>
		<groupId>com.wxx.shop</groupId>
		<artifactId>shop-goods-client</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.wxx.shop</groupId>
		<artifactId>shop-goods-dao</artifactId>
		<version>1.0.0</version>
	</dependency>
	  <dependency>
		  <groupId>com.wxx.shop</groupId>
		  <artifactId>shop-common</artifactId>
		  <version>1.0.0</version>
	  </dependency>
  </dependencies>
</project>