# ssm

./: .gitignore  README.md  source
source/shop/: build.bat  pom.xml  release.xml
source/shop/ReleaseNotes/: FAQ.docx  Redis集群部署.docx  SHOP_Kernel_ReleaseNote.docx  SHOP_Kernel_ReleaseNote.txt
source/shop/shop-cache/: pom.xml
source/shop/shop-cache/src/main/java/com/wxx/shop/cache/: RedisUtil.java
source/shop/shop-common/: pom.xml
source/shop/shop-common/src/main/java/com/wxx/shop/: WebResult.java
source/shop/shop-common/src/main/java/com/wxx/shop/common/: WebResult.java
source/shop/shop-goods/: pom.xml
source/shop/shop-goods/shop-goods-client/: pom.xml
source/shop/shop-goods/shop-goods-dao/: pom.xml
source/shop/shop-goods/shop-goods-service/: pom.xml
source/shop/shop-goods/shop-goods-service/src/main/java/cn/springmvc/dao/: UserDAO.java
source/shop/shop-goods/shop-goods-web/: pom.xml
source/shop/shop-goods/shop-goods-web/src/main/assembly/config/: jdbc.properties  kafka.properties  log4j.properties  redis.properties  threadPool.properties
source/shop/shop-goods/shop-goods-web/src/main/assembly/config/log/: log4j2.xml  logback.xml
source/shop/shop-goods/shop-goods-web/src/main/assembly/db/mysql/: create_tables.sql  dml.sql
source/shop/shop-goods/shop-goods-web/src/main/assembly/doc/: 部署发布文档.txt
source/shop/shop-goods/shop-goods-web/src/main/assembly/readme/: readme.txt
source/shop/shop-goods/shop-goods-web/src/main/resources/: applicationContext.xml  cmpp.properties  mybatis-config.xml  spring-mvc.xml  spring-redis.xml  spring-threadPool.xml
source/shop/shop-goods/shop-goods-web/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
source/shop/shop-goods/shop-goods-web/src/main/resources/kafka/: consumer.xml  producer.xml
source/shop/shop-goods/shop-goods-web/src/main/resources/mapper/: UserMapper.xml
source/shop/shop-goods/shop-goods-web/src/main/webapp/: index.shtml  login.shtml  search.shtml
source/shop/shop-goods/shop-goods-web/src/main/webapp/WEB-INF/: web.xml
source/shop/shop-goods/shop-goods-web/src/main/webapp/common/: base_params.jsp  footer.shtml
source/shop/shop-goods/shop-goods-web/src/main/webapp/common/ace-admin/: header.shtml
source/shop/shop-goods/shop-goods-web/src/main/webapp/common/amazeui/: footer.jsp  header.jsp
source/shop/shop-goods/shop-goods-web/src/main/webapp/common/css/: index.css
source/shop/shop-goods/shop-goods-web/src/main/webapp/pages/common/: attachment.js  common.js
source/shop/shop-goods/shop-goods-web/src/main/webapp/pages/error/: 404.jsp
source/shop/shop-goods/shop-goods-web/src/main/webapp/pages/shop/: index.html  search.shtml
source/shop/shop-kafka/: pom.xml
source/shop/shop-kafka/src/main/java/com/wxx/shop/kafka/: KafkaConsumer.java
source/shop/shop-mq/: pom.xml
source/shop/src/main/assembly/db/mysql/: README  db_user_init.sql
source/shop/src/main/assembly/db/oracle/: README  wxx_store.pdm
source/shop/src/main/assembly/readme/: settings.xml
source/shop/src/main/java/cn/springmvc/controller/: MainController.java
source/shop/src/main/java/cn/springmvc/dao/: UserDAO.java
source/shop/src/main/java/cn/springmvc/model/: User.java
source/shop/src/main/java/cn/springmvc/store/controller/: PriceChangeLogController.java  UserController.java
source/shop/src/main/java/cn/springmvc/store/dao/: PriceChangeLogDao.java
source/shop/src/main/java/cn/springmvc/store/model/: PriceChangeLog.java  User.java
source/shop/src/main/java/cn/springmvc/store/service/: GoodsService.java  IncomeLogService.java  PriceChangeLogService.java
source/shop/src/main/resources/conf/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
source/shop/src/main/resources/mapper/: UserMapper.xml
source/shop/src/main/webapp/WEB-INF/jsp/: index.jsp
source/shop/src/main/webapp/common/: base_params.jsp  footer.shtml  header.shtml
source/shop/src/test/java/cn/springmvc/test/: DBUtilsTest.java  UserTest.java
source/shop/src/test/java/cn/springmvc/test/model/: TestUser.java
source/springmvc/: .classpath  pom.xml
source/springmvc/db/mysql/: create_tables.sql  db_user_init.sql
source/springmvc/db/oracle/: create_tables.sql  wxx_store.pdm
source/springmvc/readme/: readme.txt  settings.xml
source/springmvc/src/main/assembly/db/mysql/: create_tables.sql
source/springmvc/src/main/assembly/db/oracle/: create_tables.sql
source/springmvc/src/main/java/cn/springmvc/controller/: MainController.java
source/springmvc/src/main/java/cn/springmvc/service/: UserService.java
source/springmvc/src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
source/springmvc/src/main/java/cn/springmvc/store/cache/: GoodsRedisDao.java
source/springmvc/src/main/java/cn/springmvc/store/controller/: GoodsController.java  IncomeLogController.java  PriceChangeLogController.java  UserController.java
source/springmvc/src/main/java/cn/springmvc/store/dao/: GoodsDao.java  IncomeLogDao.java  PriceChangeLogDao.java  UserDao.java
source/springmvc/src/main/java/cn/springmvc/store/model/: Goods.java  IncomeLog.java  PriceChangeLog.java  User.java
source/springmvc/src/main/java/cn/springmvc/store/service/: GoodsService.java  IncomeLogService.java  PriceChangeLogService.java  UserService.java
source/springmvc/src/main/java/cn/springmvc/test/: PropTest.java
source/springmvc/src/main/resources/: cmpp.properties
source/springmvc/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
source/springmvc/src/main/resources/mapper/: UserMapper.xml
source/springmvc/src/main/webapp/: login.shtml  search.shtml
source/springmvc/src/main/webapp/WEB-INF/: web.xml
source/springmvc/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
source/springmvc/src/main/webapp/common/: base_params.jsp  footer.shtml  header.shtml
source/springmvc/src/main/webapp/common/css/: index.css
source/springmvc/src/test/java/cn/springmvc/test/: GoodsTest.java
(+72 files in other folders)
