<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wxx.shop</groupId>
    <artifactId>shop</artifactId>
    <version>1.0.0</version>
  </parent>	
  <artifactId>shop-goods</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>shop-goods-service</module>
    <module>shop-goods-client</module>
    <module>shop-goods-dao</module>
    <module>shop-goods-web</module>
  </modules>

  <name>shop-goods</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>
  
  <dependencies>
  </dependencies>
  
</project>
